<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="/css/themes/default/default.css?v={{version}}">
    <link rel="stylesheet" href="/css/global.css?v={{version}}">

    <link rel="stylesheet" href="/css/dashboard/layout.css?v={{version}}">
    <link rel="stylesheet" href="/css/dashboard/navigation.css?v={{version}}">
    <link rel="stylesheet" href="/css/dashboard/list.css?v={{version}}">

    <script src="/js/libs/icons/Icons.js?v={{version}}"></script>

    <script src="/js/dashboard/navigation.js?v={{version}}"></script>
    <script src="/js/dashboard/general.js?v={{version}}"></script>
    <script src="/js/dashboard/tickets.js?v={{version}}"></script>

    <title>{{version}}</title>
</head>
<body>

<div class="layout admin">
    <div class="navigation admin">
        <div class="header">
            <div class="logo"></div>
            <h1 class="text">Tickets</h1>
        </div>

        <div class="user-info">
            <h1 class="name">Willy W.</h1>
            <h2 class="department">Technik</h2>
        </div>

        <div class="admin-menu"></div>
    </div>

    <div class="list admin">
        <div class="header">
            <h1 class="title">Alle Tickets</h1>
            <h2 class="subtitle">x Tickets</h2>

            <input type="text" class="search" placeholder="Suchen...">
            <div class="filters"></div>
        </div>

        <div class="entries"></div>
    </div>

    <div class="content">2</div>

    <div class="sidepanel">3</div>
</div>

</body>
</html>